GUI_mibile4/Popup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:pages="http://rotorgames.com"
  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;     assembly=Rg.Plugins.Popup"
x:Class="GUI_mobile4.Popup">
  <pages:PopupPage.Animation>
    <pages:ScaleAnimation
        PositionIn="Center"
        PositionOut="Center"
        ScaleIn="1.2"
        ScaleOut="0.8"
        DurationIn="400"
        DurationOut="300"
        EasingIn="SinOut"
        EasingOut="SinIn"
        HasBackgroundAnimation="True"/>
  </pages:PopupPage.Animation>
  <Grid x:Name="panel">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0">
    </StackLayout>

    <StackLayout Grid.Row="1" VerticalOptions="Center">
      <Label x:Name="labelTitle" Text="Alarm" XAlign="Center" TextColor="Red"/>
    </StackLayout>
    <StackLayout x:Name="stack" Grid.Row="2" VerticalOptions="Center">      
    </StackLayout>
    <StackLayout Grid.Row="3" VerticalOptions="Center">
      <Image x:Name="myImage" Source="warningSign.png"  WidthRequest ="300"
                HeightRequest ="300"/>
    </StackLayout>
    <StackLayout Grid.Row="4" VerticalOptions="End">      
      <Button Clicked="CloseBtn_Clicked" Text="Zamknij" FontSize="35" />      
    </StackLayout>

  </Grid>
<!--  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
  <StackLayout Orientation="Vertical">
    <Label x:Name="labelTitle" Text="Alarm" XAlign="Center"/>
    <Label x:Name="labelW" XAlign="Center"/>
  </StackLayout>
  <StackLayout VerticalOptions="CenterAndExpand">
    <Button Clicked="CloseBtn_Clicked" Text="Close" />
  </StackLayout>
  </StackLayout> -->
</pages:PopupPage>
